# StockControlApp

./: README copy.md  README.md
Documentation/: PROJECT_SPECIFICATION.md  TEAM_BEST_PRACTICES.md
Documentation/UI/: BEST_PRACTICES.md
StockControl/: .gitignore  BEST_PRACTICES.md  README.md  StockControl.sln
StockControl-UI/: .env  BEST_PRACTICES.md  README.md  eslint.config.js  index.html  jest.config.cjs  jest.config.js  package-lock.json  package.json
StockControl-UI/src/: App.css  App.test.tsx  App.tsx  index.css  main.test.tsx  setupTests.ts
StockControl-UI/src/services/: api.test.tsx  api.ts  reportService.ts  toastService.ts  transactionService.ts
StockControl-UI/src/types/: apiTypes.ts  product.ts  report.ts  transaction.ts  types.ts
StockControl-UI/src/utils/: utils.test.ts  utils.ts
StockControl/src/Api/: Program.cs  StockControl.Api.csproj  StockControl.Api.http  appsettings.json
StockControl/src/Application/: StockControl.Application.csproj
StockControl/src/Application/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs  AddTransactionCommand.cs  AddTransactionCommandHandler.cs
StockControl/src/Application/DTOs/: ProductDTO.cs  TransactionDTO.cs
StockControl/src/Application/Exceptions/: ExceptionsMessageConstants.cs  InsufficientStockException.cs
StockControl/src/Application/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetStockReportQuery.cs  GetStockReportQueryHandler.cs
StockControl/src/Domain/: StockControl.Domain.csproj
StockControl/src/Infrastructure/: StockControl.Infrastructure.csproj
(+69 files in other folders)
